# IpsAdmin-android

./: .gitignore  UNIFIED_DEVELOPMENT_README.md  build.gradle  gradle.properties  ispadmin.mdc  reverse-all.sh  settings.gradle  versions.gradle
components/: build.gradle
components/src/main/java/com/dscorp/components/: ProgressButton.kt  TextField.kt
components/src/main/java/com/dscorp/components/base/: BaseDialogFragment.kt
components/src/main/res/values/: colors.xml
data/: build.gradle
data/src/main/java/com/dscorp/ispadmin/data/di/: ApiModule.kt
data/src/main/java/com/dscorp/ispadmin/data/remote/: WispApiService.kt
data/src/main/java/com/dscorp/ispadmin/data/repository/: PaymentRepositoryImpl.kt
data/src/main/java/com/dscorp/ispadmin/data/usecase/: PlaceUseCaseImpl.kt
data/src/main/java/com/example/data2/data/apirequestmodel/: AssignTechnicianRequest.kt  FixedCostRequest.kt  MigrationRequest.kt  UpdateSubscriptionDataBody.kt
data/src/main/java/com/example/data2/data/datasource/: Constants.kt  FileStoreDataSourceImpl.kt  InstallationOrderApiService.kt  RestApiServices.kt  SendMessagingCloudApi.kt
data/src/main/java/com/example/data2/data/di/: ApiModule.kt  RepositoryModule.kt  RetrofitModule.kt
data/src/main/java/com/example/data2/data/extensions/: Extensions.kt
data/src/main/java/com/example/data2/data/model/: InstallationOrder.kt
data/src/main/java/com/example/data2/data/repository/: IRepository.kt  InstallationOrderRepository.kt  InstallationOrderRepositoryImpl.kt  Repository.kt  UserRepository.kt  UserRepositoryImpl.kt
data/src/main/java/com/example/data2/data/response/: AdministrativeOnuResponse.kt  AssistanceTicketResponse.kt
data/src/main/java/com/example/data2/data/usecase/: InstallationOrderUseCaseImpl.kt  UpdateDeviceTokenUseCaseImpl.kt  UserUseCaseImpl.kt
data/src/main/java/com/example/data2/data/util/: LocalDateTimeAdapter.kt
data/src/main/java/com/example/data2/data/utils/: HttpCodes.kt
domain/: build.gradle
domain/src/main/java/com/dscorp/ispadmin/domain/model/: Coupon.kt  DeviceTokenRequest.kt  InstallationOrder.kt  Ip.kt  Mufa.kt  Payment.kt  Place.kt  PlanResponse.kt
domain/src/main/java/com/dscorp/ispadmin/domain/repository/: PaymentRepository.kt
domain/src/main/java/com/dscorp/ispadmin/domain/usecase/: InstallationOrderUseCase.kt  UpdateDeviceTokenUseCase.kt
presentation/: build.gradle
presentation/src/debug/: AndroidManifest.xml
presentation/src/debug/res/xml/: debug_network_security_config.xml
presentation/src/dev/: google-services.json
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/dscorp/ispadmin/data/apirequestmodel/: AssignTechnicianRequest.kt  AssistanceTicketRequest.kt  FixedCostRequest.kt  IpPoolRequest.kt  MigrationRequest.kt  MoveOnuRequest.kt  RescheduleTicketRequest.kt  SearchPaymentsRequest.kt  UpdateSubscriptionDataBody.kt  UpdateSubscriptionPlanBody.kt
presentation/src/main/java/com/dscorp/ispadmin/data/di/: ApiModule.kt  FileStorageModule.kt  LocalDataModule.kt  RepositoryModule.kt  RetrofitModule.kt
presentation/src/main/java/com/dscorp/ispadmin/data/extensions/: Extensions.kt
presentation/src/main/java/com/dscorp/ispadmin/data/media/: FaceCaptureConfig.kt  FacePhotoCompressor.kt  ReceiptMedia.kt
presentation/src/main/java/com/dscorp/ispadmin/data/model/: InstallationOrderDto.kt  InstallationOrderStatus.kt  OutlayDTO.kt  PageResponse.kt  UserDto.kt
presentation/src/main/java/com/dscorp/ispadmin/data/repository/: IRepository.kt  InstallationOrderRepository.kt  InstallationOrderRepositoryImpl.kt  OutlayReceiptPreparerImpl.kt  OutlayRepositoryImpl.kt  PaymentRepositoryImpl.kt  Repository.kt  UserRepository.kt  UserRepositoryImpl.kt
presentation/src/main/java/com/dscorp/ispadmin/data/response/: AdministrativeOnuResponse.kt  AssistanceTicketResponse.kt  BaseResponse.kt  FaceRegisteredResponse.kt  ReactivateServiceResponse.kt  RestoreInternetConnectionResponse.kt
presentation/src/main/java/com/dscorp/ispadmin/data/usecase/: InstallationOrderUseCaseImpl.kt  PlaceUseCaseImpl.kt  UpdateDeviceTokenUseCaseImpl.kt  UserUseCaseImpl.kt
presentation/src/main/java/com/dscorp/ispadmin/data/utils/: Constants.kt  DomainMappers.kt  HttpCodes.kt  LocalDateTimeAdapter.kt
presentation/src/main/java/com/dscorp/ispadmin/di/: ApiModule.kt  ApplicationModule.kt  DialogFactoryModule.kt  FormFieldModule.kt  KoinApplication.kt  LocalDataModule.kt  RepositoryModule.kt  ResourceProvider.kt  ResourceProviderImpl.kt  RetrofitModule.kt  ViewModelModule.kt  useCaseModule.kt
presentation/src/main/java/com/dscorp/ispadmin/domain/model/: CustomerData.kt  DashBoardDataResponse.kt  (+25 more)
presentation/src/main/java/com/dscorp/ispadmin/navigation/: AuthNavGraph.kt  FeatureNavGraph.kt  IpsAdminNavHost.kt  NavRoutes.kt
presentation/src/main/res/drawable/: ic_cancel_system.xml  ic_discount.xml  ic_fiber.xml  ic_fixed_cost.xml  ic_monetization.xml  ic_money_in.xml  ic_money_total.xml  ic_pending.xml  ic_people.xml  ic_variable_cost.xml
presentation/src/main/res/layout/: activity_assistance_ticket.xml  activity_main.xml  dialog_napbox_detail.xml  fragment_dash_board.xml  fragment_mufa_dialog.xml  fragment_register_subscription.xml  item_debtors.xml  item_find_subscription.xml  item_ip_pool.xml  item_nap_boxes_list.xml  item_network_device_list.xml  item_place_list.xml  item_plan_list.xml  item_services_order.xml  item_technician_list.xml  payment_history_item.xml
presentation/src/main/res/menu/: activity_main_drawer.xml
presentation/src/main/res/navigation/: main_nav_graph.xml  mobile_navigation.xml
presentation/src/main/res/values/: strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/main/res/xml/: network_security_config.xml
presentation/src/prod/: google-services.json
presentation/src/test/java/com/dscorp/ispadmin/TestApp/: KoinAppForInstrumentation.kt
presentation/src/test/java/com/dscorp/ispadmin/util/: LiveDataTestExtensions.kt  MockResponseExtensions.kt  TestExtensions.kt
presentation/technician/: build.gradle.kts
(+350 files in other folders)
