// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Aplicar versions.gradle primero
    apply from: 'versions.gradle'
    
    ext {
        kotlin_version = '2.1.0'
        nav_version = "2.5.3"
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.ext.kotlinVersion}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${rootProject.ext.navigationVersion}"
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.3'
        classpath "com.android.tools.build:gradle:${rootProject.ext.gradleVersion}"
        classpath "org.jetbrains.compose:compose-gradle-plugin:1.5.0"
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ritherdieler/components")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
}

plugins {
    id 'com.android.application' version '8.10.0' apply false
    id 'com.android.library' version '8.10.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '2.1.0' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.0' apply false
}

// Configuración común para todos los subproyectos
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                compileOptions {
                    sourceCompatibility rootProject.ext.javaVersion
                    targetCompatibility rootProject.ext.javaVersion
                }

                kotlinOptions {
                    jvmTarget = rootProject.ext.jvmTarget
                    freeCompilerArgs += ['-opt-in=kotlin.RequiresOptIn']
                }

                // Configuración común de compilación para todos los módulos Android
                if (plugins.hasPlugin('com.android.library') || plugins.hasPlugin('com.android.application')) {
                    lint {
                        abortOnError false
                        checkReleaseBuilds false
                        // Ignora cualquier error en los archivos externos
                        checkDependencies true
                    }
                }
            }
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}