## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Jan 23 22:14:58 PET 2023
android.nonTransitiveRClass=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
android.useAndroidX=true
android.enableJetifier=false
org.gradle.unsafe.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=true
android.enableR8.fullMode=true
android.enableSourceSetPathsMap=true
android.enableBuildConfigAsBytecode=true
android.uniquePackageNames=true
android.enableResourceOptimizations=true
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.js=true
kotlin.caching.enabled=true
kapt.use.worker.api=true
kapt.incremental.apt=true
