plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        applicationId "com.dscorp.ispadmin"
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode 34
        versionName "1.4.1"
        testInstrumentationRunner "com.dscorp.ispadmin.test.InstrumentationTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    kotlinOptions {
        jvmTarget = rootProject.ext.jvmTarget
    }

    sourceSets {
        test {
            resources {
                srcDirs 'src\\test\\assets'
            }
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion rootProject.ext.composeCompilerVersion
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    namespace 'com.dscorp.ispadmin'
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Módulos del proyecto
    implementation project(':data')
    implementation project(':domain')
    implementation project(':components')
    
    // Accompanist
    implementation "com.google.accompanist:accompanist-permissions:${rootProject.ext.accompanistVersion}"
    
    // AndroidX Core
    implementation "androidx.core:core-ktx:${rootProject.ext.coreKtxVersion}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appCompatVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.constraintLayoutVersion}"
    implementation "androidx.legacy:legacy-support-v4:${rootProject.ext.legacySupportVersion}"
    implementation "androidx.recyclerview:recyclerview:${rootProject.ext.recyclerViewVersion}"
    
    // Lifecycle y ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${rootProject.ext.lifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${rootProject.ext.lifecycleVersion}"
    
    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:${rootProject.ext.navigationVersion}"
    implementation "androidx.navigation:navigation-ui-ktx:${rootProject.ext.navigationVersion}"
    implementation "androidx.navigation:navigation-compose:${rootProject.ext.navigationVersion}"
    
    // Koin para Compose
    implementation "io.insert-koin:koin-androidx-compose:${rootProject.ext.koinComposeVersion}"
    
    // Google Play Services
    implementation "com.google.android.gms:play-services-maps:${rootProject.ext.playServicesMapsVersion}"
    implementation "com.google.android.gms:play-services-location:${rootProject.ext.playServicesLocationVersion}"
    
    // Retrofit y networking
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.okhttpVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofitVersion}"
    implementation "com.squareup.okhttp3:okhttp:${rootProject.ext.okhttpVersion}"
    
    // Compose
    implementation "androidx.constraintlayout:constraintlayout-compose:${rootProject.ext.composeConstraintLayoutVersion}"
    implementation platform("androidx.compose:compose-bom:${rootProject.ext.composeBomVersion}")
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation "androidx.compose.material:material-icons-extended:${rootProject.ext.composeIconsVersion}"
    implementation "androidx.compose.ui:ui:${rootProject.ext.composeVersion}"
    implementation "androidx.activity:activity-compose:${rootProject.ext.composeActivityVersion}"
    debugImplementation "androidx.compose.ui:ui-tooling:${rootProject.ext.composeVersion}"
    
    // Charts y gráficos
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    
    // Procesamiento de imágenes
    implementation "androidx.exifinterface:exifinterface:${rootProject.ext.exifInterfaceVersion}"
    
    // Activity
    implementation "androidx.activity:activity-ktx:${rootProject.ext.composeActivityVersion}"
    
    // Herramientas de debug
    implementation "com.facebook.stetho:stetho:${rootProject.ext.stethoVersion}"
    
    // Firebase
    implementation "com.google.firebase:firebase-crashlytics-ktx:${rootProject.ext.firebaseCrashlyticsVersion}"
    implementation "com.google.firebase:firebase-analytics-ktx:${rootProject.ext.firebaseAnalyticsVersion}"
    implementation "com.google.firebase:firebase-messaging-ktx:${rootProject.ext.firebaseMessagingVersion}"
    
    // Carga de imágenes con Coil
    implementation "io.coil-kt:coil-compose:${rootProject.ext.coilVersion}"
    
    // Componentes de UI
    implementation "com.facebook.shimmer:shimmer:${rootProject.ext.shimmerVersion}"
    implementation "com.airbnb.android:lottie:${rootProject.ext.lottieVersion}"
    implementation "androidx.core:core-splashscreen:${rootProject.ext.coreSplashscreenVersion}"
    
    // Kotlin Standard Library
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${rootProject.ext.kotlinVersion}"
    
    // Google Maps Compose
    implementation "com.google.maps.android:maps-compose:${rootProject.ext.composeMapVersion}"
    
    // Test dependencies
    testImplementation "com.squareup.okhttp3:mockwebserver:${rootProject.ext.okhttpVersion}"
    androidTestImplementation platform("androidx.compose:compose-bom:${rootProject.ext.composeBomVersion}")
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation "androidx.fragment:fragment-testing:${rootProject.ext.fragmentTestVersion}"
    testImplementation "org.robolectric:robolectric:${rootProject.ext.robolectricVersion}"
    testImplementation "org.mockito:mockito-inline:${rootProject.ext.mockitoVersion}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${rootProject.ext.coroutinesTestVersion}"
    testImplementation "androidx.test.espresso:espresso-contrib:${rootProject.ext.espressoVersion}"
    testImplementation "junit:junit:${rootProject.ext.junitVersion}"
    testImplementation "androidx.arch.core:core-testing:${rootProject.ext.archCoreTestingVersion}"
    testImplementation 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    testImplementation "io.insert-koin:koin-test:${rootProject.ext.koinVersion}"
    testImplementation "io.insert-koin:koin-test-junit4:${rootProject.ext.koinVersion}"
    testImplementation "com.google.truth:truth:${rootProject.ext.truthVersion}"
    testImplementation "androidx.test.ext:junit-ktx:${rootProject.ext.junitExtVersion}"
    testImplementation "androidx.test:core-ktx:${rootProject.ext.testCoreVersion}"
    testImplementation "androidx.test:runner:${rootProject.ext.testRunnerVersion}"
    testImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.espressoVersion}"
}