plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.dscorp.ispadmin"
        minSdk 26
        targetSdk 34
        versionCode 33
        versionName "1.4.0"
        testInstrumentationRunner "com.dscorp.ispadmin.test.InstrumentationTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        test {
            resources {
                srcDirs 'src\\test\\assets'
            }
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.0'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    namespace 'com.dscorp.ispadmin'
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(':data')
    implementation project(':domain')
    implementation project(':components')
    implementation "com.google.accompanist:accompanist-permissions:0.37.2"
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.9'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.9'
    implementation 'androidx.navigation:navigation-compose:2.8.9'
    implementation 'io.insert-koin:koin-androidx-compose:3.5.4'
    implementation 'com.google.android.gms:play-services-maps:19.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.1.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation platform('androidx.compose:compose-bom:2025.04.01')
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended:1.7.8'
    implementation 'androidx.exifinterface:exifinterface:1.4.1'
    implementation 'androidx.activity:activity-ktx:1.10.1'
    implementation 'com.facebook.stetho:stetho:1.6.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:19.4.3'
    implementation 'com.google.firebase:firebase-analytics-ktx:22.4.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:24.1.1'
    implementation "androidx.activity:activity-compose:1.10.1"
    implementation "io.coil-kt:coil-compose:2.7.0"
    implementation "androidx.compose.ui:ui:1.8.0"
    debugImplementation "androidx.compose.ui:ui-tooling:1.8.0"
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.airbnb.android:lottie:6.1.0'
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.1.0"
    implementation "com.google.maps.android:maps-compose:6.1.2"
    // Test dependencies
    testImplementation 'com.squareup.okhttp3:mockwebserver:5.0.0-alpha.11'
    androidTestImplementation platform('androidx.compose:compose-bom:2025.04.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation "androidx.fragment:fragment-testing:1.8.6"
    testImplementation 'org.robolectric:robolectric:4.10.3'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1'
    testImplementation 'androidx.test.espresso:espresso-contrib:3.6.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    testImplementation "io.insert-koin:koin-test:3.5.0"
    testImplementation "io.insert-koin:koin-test-junit4:3.5.0"
    testImplementation "com.google.truth:truth:1.1.5"
    testImplementation "androidx.test.ext:junit-ktx:1.2.1"
    testImplementation 'androidx.test:core-ktx:1.6.1'
    testImplementation 'androidx.test:runner:1.6.2'
    testImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}