<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.dscorp.ispadmin.presentation.ui.features.subscription.register.RegisterSubscriptionViewModel" />

        <import type="android.view.View" />

        <import type="com.dscorp.ispadmin.domain.model.InstallationType" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".presentation.ui.features.subscription.register.RegisterSubscriptionFragment">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/viewContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlFirstName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:error="@{viewModel.subscriptionForm.firstNameField.errorLiveData}"
                    android:hint="@{viewModel.subscriptionForm.firstNameField.hint}"
                    app:endIconMode="clear_text"
                    app:endIconTint="#6750A4"
                    tools:hint="@string/name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={viewModel.subscriptionForm.firstNameField.liveData}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlLastName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:error="@{viewModel.subscriptionForm.lastNameField.errorLiveData}"
                    android:hint="@{viewModel.subscriptionForm.lastNameField.hint}"
                    app:endIconMode="clear_text"
                    app:endIconTint="#6750A4"
                    tools:hint="@string/lastName">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={viewModel.subscriptionForm.lastNameField.liveData}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlDni"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:error="@{viewModel.subscriptionForm.dniField.errorLiveData}"
                    android:hint="@{viewModel.subscriptionForm.dniField.hint}"
                    app:counterEnabled="true"
                    app:counterMaxLength="8"
                    app:counterTextColor="@color/purple_base_app"
                    app:endIconMode="clear_text"
                    app:endIconTint="#6750A4"
                    tools:hint="@string/dni">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDni"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="8"
                        android:text="@={viewModel.subscriptionForm.dniField.liveData}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlAddress"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"

                    android:error="@{viewModel.subscriptionForm.addressField.errorLiveData}"
                    android:hint="@{viewModel.subscriptionForm.addressField.hint}"
                    app:endIconMode="clear_text"
                    app:endIconTint="#6750A4"
                    tools:hint="@string/address">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={viewModel.subscriptionForm.addressField.liveData}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlPhone"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:error="@{viewModel.subscriptionForm.phoneField.errorLiveData}"
                    android:hint="@{viewModel.subscriptionForm.phoneField.hint}"
                    app:endIconMode="clear_text"
                    app:endIconTint="#6750A4"
                    tools:hint="Numero de telefono">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="9"
                        android:text="@={viewModel.subscriptionForm.phoneField.liveData}" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlPriceSubscription"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:error="@{viewModel.subscriptionForm.priceField.errorLiveData}"
                    android:hint="@{viewModel.subscriptionForm.priceField.hint}"
                    app:endIconMode="clear_text"
                    app:endIconTint="#6750A4"
                    tools:hint="Precio">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPriceSubscription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:text="@={viewModel.subscriptionForm.priceField.liveData}" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tlLocationSubscription"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:error="@{viewModel.subscriptionForm.locationField.errorLiveData}"
                        android:focusable="false"
                        android:hint="@{viewModel.subscriptionForm.locationField.hint}"
                        app:endIconMode="clear_text"
                        app:endIconTint="#6750A4"
                        tools:hint="@string/location">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etLocationSubscription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/ivMyLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/ic_my_location"

                        />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/spnPlace"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:error="@{viewModel.subscriptionForm.placeField.errorLiveData}"
                    android:hint="@{viewModel.subscriptionForm.placeField.hint}"
                    tools:hint="@string/lugar">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/etPlace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        tools:ignore="LabelFor" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/spnTechnician"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:error="@{viewModel.subscriptionForm.technicianField.errorLiveData}"
                    android:hint="@{viewModel.subscriptionForm.technicianField.hint}"
                    tools:hint="@string/technician">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/etTechnician"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        tools:ignore="LabelFor" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/spnHostDevice"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:error="@{viewModel.subscriptionForm.hostDeviceField.errorLiveData}"
                    android:hint="@{viewModel.subscriptionForm.hostDeviceField.hint}"
                    tools:hint="@string/host_device">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/etHostDevice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        tools:ignore="LabelFor" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlSubscriptionDate"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:error="@{viewModel.subscriptionForm.subscriptionDateField.errorLiveData}"
                    android:focusable="false"
                    android:hint="@{viewModel.subscriptionForm.subscriptionDateField.hint}"
                    app:endIconMode="clear_text"
                    app:endIconTint="#6750A4"
                    tools:hint="Fecha de Suscripción">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etSubscriptionDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvInstallationType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/instalation_type" />

                <RadioGroup
                    android:id="@+id/rgInstallationType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbFiber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="20dp"
                        android:text="@string/fiber" />

                    <RadioButton
                        android:id="@+id/rbWireless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="20dp"
                        android:text="@string/wireless" />

                </RadioGroup>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/spnPlan"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:error="@{viewModel.subscriptionForm.planField.errorLiveData}"
                    android:hint="@{viewModel.subscriptionForm.planField.hint}"
                    tools:hint="@string/plan">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/etPlan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:inputType="none"
                        tools:ignore="LabelFor" />
                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:onCheckedChanged="@{viewModel::onIsMigrationCheckedChanged}"
                    android:text="@string/isMigration"
                    android:visibility="@{viewModel.installationType == InstallationType.FIBER ? View.VISIBLE : View.GONE}" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlCpeNetworkDevice"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:error="@{viewModel.subscriptionForm.cpeDeviceField.errorLiveData}"
                    android:hint="@{viewModel.subscriptionForm.cpeDeviceField.hint}"
                    android:visibility="gone"
                    tools:hint="@string/select_cpe_device"
                    tools:visibility="visible">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/etCpeNetworkDevice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        tools:ignore="LabelFor" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/spnNapBox"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:error="@{viewModel.subscriptionForm.napBoxField.errorLiveData}"
                    android:hint="@{viewModel.subscriptionForm.napBoxField.hint}"
                    android:visibility="gone"
                    tools:hint="@string/nap_box"
                    tools:visibility="visible">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/acNapBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        tools:ignore="LabelFor" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="horizontal">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tlOnu"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:error="@{viewModel.subscriptionForm.onuField.errorLiveData}"
                        android:hint="@{viewModel.subscriptionForm.onuField.hint}"
                        tools:hint="@string/select_onu"
                        tools:visibility="visible">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/acOnu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            tools:ignore="LabelFor" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/ivRefresh"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_marginTop="16dp"
                        android:backgroundTint="@color/white"
                        android:scaleType="centerCrop"
                        android:visibility="visible"
                        app:srcCompat="@drawable/baseline_refresh_24" />

                </LinearLayout>

                <CheckBox
                    android:id="@+id/chkAdditionalDevices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/installing_additionals"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/llAdditionalDevices"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/LinearLayoutAdd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tlAditonalNetworkDevices"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:layout_weight="1"
                            android:error="@{viewModel.subscriptionForm.additionalDevicesField.errorLiveData}"
                            android:hint="@{viewModel.subscriptionForm.additionalDevicesField.hint}"
                            tools:hint="@string/additionalDevices">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/acAditionalNetworkDevices"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                tools:ignore="LabelFor" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/btnAddAditionalNetworkDevices"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="@{viewModel.addButtonIsEnabled}"
                            android:text="agregar" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <ListView
                        android:id="@+id/lvAditionalNetworkDevices"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="12dp"
                        android:visibility="@{viewModel.addButtonIsEnabled ? View.VISIBLE : View.GONE}" />

                </LinearLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tlCupon"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:error="@{viewModel.subscriptionForm.couponField.errorLiveData}"
                        android:hint="@{viewModel.subscriptionForm.couponField.hint}"
                        app:endIconMode="clear_text"
                        app:endIconTint="#6750A4"
                        tools:hint="Cupon">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etCupon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@={viewModel.subscriptionForm.couponField.liveData}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btnActivateCoupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:enabled="@{viewModel.subscriptionForm.couponField.isValidLiveData()}"
                        android:onClick="@{() -> viewModel.activateCoupon()}"
                        android:text="@string/activate" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlNote"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:error="@{viewModel.subscriptionForm.noteField.errorLiveData}"
                    android:hint="@{viewModel.subscriptionForm.noteField.hint}"
                    app:endIconMode="clear_text"
                    app:endIconTint="#6750A4"
                    tools:hint="Nota(opcional)">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={viewModel.subscriptionForm.noteField.liveData}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.dscorp.components.ProgressButton
                    android:id="@+id/ProgressButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    app:text="@string/register"
                    android:layout_marginBottom="20dp" />


            </LinearLayout>
        </ScrollView>

        <include android:id="@+id/shimmerInclude" layout="@layout/shimmer_register_subscription" />
    </LinearLayout>
</layout>
