<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    <variable
        name="technicianList"
        type="com.dscorp.ispadmin.domain.model.User" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Technician"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="Nombres"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                app:layout_constraintBottom_toTopOf="@+id/tvTechnician1"
                app:layout_constraintEnd_toStartOf="@+id/tvPrueba0Technician"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tvTechnician1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="ID"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                app:layout_constraintBottom_toTopOf="@id/tvTechnician2"
                app:layout_constraintEnd_toEndOf="@+id/Technician"
                app:layout_constraintStart_toStartOf="@+id/Technician"
                app:layout_constraintTop_toBottomOf="@+id/Technician" />

            <TextView
                android:id="@+id/tvTechnician2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Apellido"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                app:layout_constraintBottom_toTopOf="@id/tvTechnician3"
                app:layout_constraintEnd_toEndOf="@+id/tvTechnician1"
                app:layout_constraintStart_toStartOf="@+id/tvTechnician1"
                app:layout_constraintTop_toBottomOf="@id/tvTechnician1" />

            <TextView
                android:id="@+id/tvTechnician3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tvTechnician2"
                app:layout_constraintStart_toStartOf="@id/tvTechnician2"
                app:layout_constraintTop_toBottomOf="@+id/tvTechnician2"
                tools:text="DNI :" />

            <TextView
                android:id="@+id/tvPrueba0Technician"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{technicianList.name}"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="@id/Technician"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/Technician"
                app:layout_constraintTop_toTopOf="@+id/Technician"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="name" />

            <TextView
                android:id="@+id/tvPrueba1Technician"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"

                app:layout_constraintBottom_toBottomOf="@+id/tvTechnician1"
                app:layout_constraintEnd_toEndOf="@+id/tvPrueba0Technician"
                app:layout_constraintHorizontal_bias="0.375"
                app:layout_constraintStart_toStartOf="@+id/tvPrueba0Technician"
                app:layout_constraintTop_toTopOf="@+id/tvTechnician1"
                app:layout_constraintVertical_bias="0.0"
                tools:text="id" />

            <TextView
                android:id="@+id/tvPrueba2Technician"
                android:layout_width="51dp"
                android:layout_height="13dp"
                android:layout_marginStart="10dp"
                android:text="@{technicianList.lastName}"
                app:layout_constraintBottom_toBottomOf="@+id/tvTechnician2"
                app:layout_constraintEnd_toEndOf="@+id/tvPrueba1Technician"
                app:layout_constraintStart_toStartOf="@+id/tvPrueba1Technician"
                app:layout_constraintTop_toTopOf="@+id/tvTechnician2"
                tools:text="apellidos" />

            <TextView
                android:id="@+id/tvPrueba3Technician"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:text="@{technicianList.dni}"
                app:layout_constraintBottom_toBottomOf="@+id/tvTechnician3"
                app:layout_constraintEnd_toEndOf="@+id/tvPrueba2Technician"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/tvPrueba2Technician"
                app:layout_constraintTop_toTopOf="@+id/tvTechnician3"
                app:layout_constraintVertical_bias="1.0"
                tools:text="vacalola" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>