<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<variable
    name="ipPool"
    type="com.dscorp.ispadmin.domain.model.IpPool" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvIp"
            android:layout_width="0dp"
            android:text="@{ipPool.ipSegment}"
            android:layout_weight="1"
            tools:text="192.168.0.1"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnSeeIps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver Ips" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>