<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<variable
    name="napBoxList"
    type="com.dscorp.ispadmin.domain.model.NapBoxResponse" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/ProbandoItemView"
        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvIdNapbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="ID del Nap Box"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                app:layout_constraintBottom_toTopOf="@+id/tvCodeNapBox"
                app:layout_constraintEnd_toStartOf="@+id/tvSeeNapBoxId"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tvCodeNapBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Codigo"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                app:layout_constraintBottom_toTopOf="@id/tvDateNapBox"
                app:layout_constraintEnd_toEndOf="@+id/tvIdNapbox"
                app:layout_constraintStart_toStartOf="@+id/tvIdNapbox"
                app:layout_constraintTop_toBottomOf="@+id/tvIdNapbox" />

            <TextView
                android:id="@+id/tvDateNapBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Dirección"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvCodeNapBox"
                app:layout_constraintStart_toStartOf="@+id/tvCodeNapBox"
                app:layout_constraintTop_toBottomOf="@id/tvCodeNapBox" />


            <TextView
                android:id="@+id/tvSeeNapBoxId"
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@{napBoxList.id}"
                app:layout_constraintBottom_toBottomOf="@id/tvIdNapbox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvIdNapbox"
                app:layout_constraintTop_toTopOf="@+id/tvIdNapbox"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Id" />

            <TextView
                android:id="@+id/tvSeeCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{napBoxList.code}"
                app:layout_constraintBottom_toBottomOf="@+id/tvCodeNapBox"
                app:layout_constraintEnd_toEndOf="@+id/tvSeeNapBoxId"
                app:layout_constraintStart_toStartOf="@+id/tvSeeNapBoxId"
                app:layout_constraintTop_toTopOf="@+id/tvCodeNapBox"
                app:layout_constraintVertical_bias="0.0"
                tools:text="codigo" />

            <TextView
                android:id="@+id/tv_see_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@{napBoxList.address}"
                app:layout_constraintBottom_toBottomOf="@+id/tvDateNapBox"
                app:layout_constraintEnd_toEndOf="@+id/tvSeeCode"
                app:layout_constraintStart_toStartOf="@+id/tvSeeCode"
                app:layout_constraintTop_toTopOf="@+id/tvDateNapBox"
                tools:text="direccion" />
            <Button
                android:id="@+id/btnMenu"
                style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                app:icon="@drawable/ic_more_dot"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>