<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<variable
    name="serviceOrderList"
    type="com.dscorp.ispadmin.domain.model.ServiceOrderResponse" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvServices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="Longitude"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                app:layout_constraintBottom_toTopOf="@+id/tvServices2"
                app:layout_constraintEnd_toStartOf="@+id/tvSeeLongitude"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tvServices2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Latitude"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                app:layout_constraintBottom_toTopOf="@id/tvServices3"
                app:layout_constraintEnd_toEndOf="@+id/tvServices"
                app:layout_constraintStart_toStartOf="@+id/tvServices"
                app:layout_constraintTop_toBottomOf="@+id/tvServices" />

            <TextView
                android:id="@+id/tvServices3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Probando"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvServices2"
                app:layout_constraintStart_toStartOf="@+id/tvServices2"
                app:layout_constraintTop_toBottomOf="@id/tvServices2" />

            <TextView
                android:id="@+id/tvSeeLongitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="80dp"
                android:text="@{serviceOrderList.additionalDetails}"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="@id/tvServices"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvServices"
                app:layout_constraintTop_toTopOf="@+id/tvServices"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="saul" />

            <TextView
                android:id="@+id/tvSeeLatitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="8dp"
                android:text="@{serviceOrderList.issue}"
                app:layout_constraintBottom_toBottomOf="@+id/tvServices2"
                app:layout_constraintEnd_toEndOf="@+id/tvSeeLongitude"
                app:layout_constraintHorizontal_bias="0.375"
                app:layout_constraintStart_toStartOf="@+id/tvSeeLongitude"
                app:layout_constraintTop_toTopOf="@+id/tvServices2"
                app:layout_constraintVertical_bias="0.0"
                tools:text="renato" />

            <TextView
                android:id="@+id/tvSeeId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                tools:text="HOLAAAA"
                app:layout_constraintBottom_toBottomOf="@+id/tvServices3"
                app:layout_constraintEnd_toEndOf="@+id/tvSeeLatitude"
                app:layout_constraintStart_toStartOf="@+id/tvSeeLatitude"
                app:layout_constraintTop_toTopOf="@+id/tvServices3"
             />

            <Button
                android:id="@+id/btnMenu"
                style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                app:icon="@drawable/ic_more_dot"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>