<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="planList"
            type="com.dscorp.ispadmin.domain.model.PlanResponse" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/ProbandoItemView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
       >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvIdNapbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Nombre"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                app:layout_constraintBottom_toTopOf="@+id/tvCodeNapBox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tvCodeNapBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text="Precio"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                app:layout_constraintBottom_toTopOf="@id/tvDateNapBox"
                app:layout_constraintStart_toStartOf="@+id/tvIdNapbox"
                app:layout_constraintTop_toBottomOf="@+id/tvIdNapbox" />

            <TextView
                android:id="@+id/tvCodeNapBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text="Vel. Subida"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvDateNapBox"
                app:layout_constraintTop_toBottomOf="@+id/tvDateNapBox" />

            <TextView
                android:id="@+id/tvDateNapBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Vel. Descarga"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                app:layout_constraintStart_toStartOf="@+id/tvCodeNapBox"
                app:layout_constraintTop_toBottomOf="@id/tvCodeNapBox" />


            <TextView
                android:id="@+id/tvSeeNapBoxId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@{planList.name}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintBottom_toBottomOf="@id/tvIdNapbox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvIdNapbox"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Nombre" />

            <TextView
                android:id="@+id/tvSeeCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{planList.priceToString()}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintBottom_toBottomOf="@+id/tvCodeNapBox"
                app:layout_constraintEnd_toEndOf="@+id/tvSeeNapBoxId"
                app:layout_constraintTop_toTopOf="@+id/tvCodeNapBox"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Precio" />

            <TextView
                android:id="@+id/tv_see_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{planList.downloadSpeedToString}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintBottom_toBottomOf="@+id/tvDateNapBox"
                app:layout_constraintEnd_toEndOf="@+id/tvSeeCode"
                app:layout_constraintTop_toTopOf="@+id/tvDateNapBox"
                tools:text="30M" />

            <TextView
                android:id="@+id/tvSeeCode3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{planList.uploadSpeedToString}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintBottom_toBottomOf="@+id/tvCodeNapBox2"
                app:layout_constraintEnd_toEndOf="@+id/tv_see_address"
                app:layout_constraintTop_toTopOf="@+id/tvCodeNapBox2"
                tools:text="30M" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>