<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="payment"
            type="com.dscorp.ispadmin.domain.model.Payment" />
    </data>

    <androidx.cardview.widget.CardView
        style="@style/CardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp">

            <TextView
                style="@style/CardViewDateStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{payment.billingDateStr()}"
                tools:text="2023-08-30" />

            <TextView
                android:id="@+id/tvPaymentAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@{payment.amountToPayStr}"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                tools:text="200.00 USD" />

            <TextView
                android:id="@+id/tvPaymentStatus"
                style="@style/CardViewTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:text="@{payment.paidStatusStr()}"
                tools:text="Pagado" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{payment.method}"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:visibility="gone"
                    tools:text="Tarjeta de crédito" />

                <ImageView
                    android:id="@+id/ivPaymentMethod"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    tools:src="@drawable/bcp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@{payment.service.toUpperCase()}"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    tools:text="Internet - f50" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@{payment.responsibleName.toUpperCase()}"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    tools:text="CORAIMA" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>