<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph">
    
    <!-- Otras rutas existentes... -->
    
    <fragment
        android:id="@+id/installationOrderFragment"
        android:name="com.dscorp.ispadmin.presentation.ui.features.installationorder.InstallationOrderFragment"
        android:label="Orden de Instalación">
        <argument
            android:name="screen"
            app:argType="string" />
        <argument
            android:name="orderId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    
    <!-- Otras rutas existentes... -->
    
</navigation> 