<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_dashboard">

    <fragment
        android:id="@+id/nav_plan"
        android:name="com.dscorp.ispadmin.presentation.ui.features.plan.RegisterPlanFragment"
        android:label="PlanFragment"
        tools:layout="@layout/fragment_plan" />

    <fragment
        android:id="@+id/nav_support_assistance_tickets"
        android:name="com.dscorp.ispadmin.presentation.ui.features.supportTicket.SupportTicketListFragment"
        android:label="Tickets de soporte"
        tools:layout="@layout/fragment_support_ticket_list" />

    <fragment
        android:id="@+id/nav_create_support_ticket"
        android:name="com.dscorp.ispadmin.presentation.ui.features.supportTicket.create.CreateSupportTicketFragment"
        android:label="Registrar tickets de soporte" />

    <fragment
        android:id="@+id/nav_device"
        android:name="com.dscorp.ispadmin.presentation.ui.features.networkdevice.NetworkDeviceFragment"
        android:label="NetworkDeviceFragment"
        tools:layout="@layout/fragment_network_device" />

    <fragment
        android:id="@+id/nav_to_register_nap_box"
        android:name="com.dscorp.ispadmin.presentation.ui.features.napbox.register.NapBoxFragment"
        android:label="NapBoxFragment"
        tools:layout="@layout/fragment_nap_box">
        <action
            android:id="@+id/action_nav_to_register_nap_box_to_mapDialog"
            app:destination="@id/mapDialog" />
    </fragment>

    <fragment
        android:id="@+id/subscriptionDetail"
        android:name="com.dscorp.ispadmin.presentation.ui.features.subscriptiondetail.SubscriptionDetailFragment"
        android:label="SubscriptionDetailFragment"
        tools:layout="@layout/fragment_subscription_detail">
        <argument
            android:name="subscriptionId"
            app:argType="java.lang.Integer" />

    </fragment>


    <fragment
        android:id="@+id/nav_see_nap_boxes"
        android:name="com.dscorp.ispadmin.presentation.ui.features.napboxeslist.NapBoxesListFragment"
        android:label="NapBoxesListFragment"
        tools:layout="@layout/fragment_nap_boxes_list">

        <action
            android:id="@+id/action_nav_see_nap_boxes_to_editNapBoxFragment"
            app:destination="@id/editNapBoxFragment" />

    </fragment>

    <dialog
        android:id="@+id/mapDialog"
        android:name="com.dscorp.ispadmin.presentation.util.MapDialog"
        android:label="MapDialog"
        tools:layout="@layout/dialog_map" />


    <fragment
        android:id="@+id/nav_find_subscriptions"
        android:name="com.dscorp.ispadmin.presentation.ui.features.subscriptionfinder.SubscriptionFinderFragment"
        android:label="FindSubscription"
        tools:layout="@layout/fragment_subscription_finder">

        <action
            android:id="@+id/findSubscription_to_paymentHistoryFragment"
            app:destination="@id/payment_history_compose_fragment" />

        <action
            android:id="@+id/findSubscription_to_subscription_detail"
            app:destination="@id/subscriptionDetail" />

        <action
            android:id="@+id/findSubscription_to_editSubscriptionFragment"
            app:destination="@id/editSubscriptionFragment" />

        <action android:id="@+id/findSubscription_to_registerPayment"
            app:destination="@id/register_payment" />

    </fragment>

    <!--    <fragment-->
    <!--        android:id="@+id/nav_find_subscriptions"-->
    <!--        android:name="com.dscorp.ispadmin.presentation.ui.features.subscriptionfinder.FindSubscriptionFragment"-->
    <!--        android:label="FindSubscription"-->
    <!--        tools:layout="@layout/fragment_find_subscription">-->

    <!--        <action-->
    <!--            android:id="@+id/findSubscription_to_subscription_detail"-->
    <!--            app:destination="@id/subscriptionDetail" />-->

    <!--        <action-->
    <!--            android:id="@+id/findSubscription_to_registerPayment"-->
    <!--            app:destination="@id/register_payment" />-->
    <!--        <action-->
    <!--            android:id="@+id/findSubscription_to_paymentHistoryFragment"-->
    <!--            app:destination="@id/paymentHistoryFragment" />-->
    <!--        <action-->
    <!--            android:id="@+id/action_nav_find_subscriptions_to_editSubscriptionFragment"-->
    <!--            app:destination="@id/editSubscriptionFragment" />-->
    <!--    </fragment>-->

    <fragment
        android:id="@+id/register_payment"
        android:name="com.dscorp.ispadmin.presentation.ui.features.payment.register.RegisterPaymentFragment"
        android:label="Registrar Pago">
        <argument
            android:name="payment"
            app:argType="com.dscorp.ispadmin.domain.model.Payment" />
    </fragment>

    <fragment
        android:id="@+id/nav_consult_payments"
        android:name="com.dscorp.ispadmin.presentation.ui.features.payment.history.PaymentHistoryComposeFragment"
        android:label="Consultar Pagos"
        />

    <fragment
        android:id="@+id/payment_history_compose_fragment"
        android:name="com.dscorp.ispadmin.presentation.ui.features.payment.history.PaymentHistoryComposeFragment"
        android:label="Payment History"
        tools:layout="@layout/fragment_payment_history">
        <action
            android:id="@+id/action_paymentHistoryFragment_to_paymentDetailFragment"
            app:destination="@id/paymentDetailFragment" />

        <action
            android:id="@+id/toRegisterPayment"
            app:destination="@id/register_payment" />

        <argument
            android:name="subscriptionId"
            app:argType="java.lang.Integer" />

    </fragment>
    <fragment
        android:id="@+id/nav_ip_pool"
        android:name="com.dscorp.ispadmin.presentation.ui.features.ippool.register.IpPoolFragment"
        android:label="fragment_ip_pool"
        tools:layout="@layout/fragment_ip_pool">
        <action
            android:id="@+id/toIpList"
            app:destination="@+id/ipListFragment" />
    </fragment>


    <fragment
        android:id="@+id/nav_my_profile"
        android:name="com.dscorp.ispadmin.presentation.ui.features.profile.MyProfileFragment"
        android:label="fragment_my_profile"
        >
        <argument android:name="user" />
    </fragment>

    <fragment
        android:id="@+id/paymentDetailFragment"
        android:name="com.dscorp.ispadmin.presentation.ui.features.payment.detail.PaymentDetailFragment"
        android:label="fragment_payment_detail"
        >

        <action
            android:id="@+id/action_paymentDetailFragment_to_registerPaymentFragment"
            app:destination="@id/register_payment" />
        <argument
            android:name="payment"
            app:argType="com.dscorp.ispadmin.domain.model.Payment" />
    </fragment>
    <fragment
        android:id="@+id/nav_reports"
        android:name="com.dscorp.ispadmin.presentation.ui.features.report.ReportsFragment"
        android:label="fragment_reports"
        tools:layout="@layout/fragment_reports" />
    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.dscorp.ispadmin.presentation.ui.features.dashboard.DashBoardFragment"
        android:label="fragment_dash_board"
        tools:layout="@layout/fragment_dash_board" />
    <fragment
        android:id="@+id/editNapBoxFragment"
        android:name="com.dscorp.ispadmin.presentation.ui.features.napbox.edit.EditNapBoxFragment"
        android:label="EditNapBoxFragment"
        tools:layout="@layout/fragment_edit_nap_box">
        <argument
            android:name="napBox"
            app:argType="com.dscorp.ispadmin.domain.model.NapBoxResponse" />
    </fragment>

    <fragment
        android:id="@+id/nav_see_plan_list"
        android:name="com.dscorp.ispadmin.presentation.ui.features.plan.planlist.PlanListFragment"
        android:label="PlanListFragment"
        tools:layout="@layout/item_plan_list">
        <action
            android:id="@+id/to_edit_plan"
            app:destination="@+id/editPlanFragment" />
    </fragment>

    <fragment
        android:id="@+id/editPlanFragment"
        android:name="com.dscorp.ispadmin.presentation.ui.features.plan.edit.EditPlanFragment"
        tools:layout="@layout/fragment_edit_plan">
        <argument
            android:name="plan"
            app:argType="com.dscorp.ispadmin.domain.model.PlanResponse" />
    </fragment>

    <fragment
        android:id="@+id/see_network_device_list"
        android:name="com.dscorp.ispadmin.presentation.ui.features.networkdevice.networkdevicelist.NetworkDeviceListFragment"
        android:label="NetworkDeviceListFragment"
        tools:layout="@layout/item_network_device_list" />

    <fragment
        android:id="@+id/ipListFragment"
        android:name="com.dscorp.ispadmin.presentation.ui.features.ippool.seeip.IpListFragment"
        android:label="fragment_ip_list"
        tools:layout="@layout/fragment_ip_list">
        <argument
            android:name="ipPool"
            app:argType="com.dscorp.ispadmin.domain.model.IpPool" />
    </fragment>
    <fragment
        android:id="@+id/nav_mufa"
        android:name="MufaMapFragment"
        android:label="Mufas"
        tools:layout="@layout/fragment_mufas_map">
        <action
            android:id="@+id/action_nav_mufa_to_mufaDialogFragment"
            app:destination="@id/mufaDialogFragment" />
        <action
            android:id="@+id/nav_mufa_to_nap_box_dialog_fragment"
            app:destination="@id/napBoxDetailDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/mufaDialogFragment"
        android:name="com.dscorp.ispadmin.presentation.ui.features.mufas.MufaDialogFragment"
        android:label="MufaDialogFragment"
        tools:layout="@layout/fragment_mufa_dialog">
        <argument
            android:name="mufas"
            app:argType="com.dscorp.ispadmin.domain.model.Mufa" />
    </dialog>
    <fragment
        android:id="@+id/editSubscriptionFragment"
        android:name="com.dscorp.ispadmin.presentation.ui.features.subscription.edit.EditPlanSubscriptionFragment"
        android:label="EditSubscriptionFragment">
        <argument
            android:name="subscriptionId"
            app:argType="java.lang.Integer" />
        <action
            android:id="@+id/action_editSubscriptionFragment_to_nav_dashboard"
            app:destination="@id/nav_dashboard" />
        <action
            android:id="@+id/editSubscriptionPlan_to_findSubscription"
            app:destination="@id/nav_find_subscriptions" />
    </fragment>

    <dialog
        android:id="@+id/napBoxDetailDialogFragment"
        android:name="com.dscorp.ispadmin.presentation.ui.features.mufas.NapBoxDetailDialogFragment"
        android:label="NapBoxDialogFragment">
        <argument
            android:name="napBox"
            app:argType="com.dscorp.ispadmin.domain.model.NapBox" />
        <argument
            android:name="showSelectionButton"
            app:argType="boolean" />
    </dialog>

    <fragment
        android:id="@+id/napBoxMapDialogFragment"
        android:name="NapBoxMapFragment"
        android:label="NapBoxMapFragment">

        <action
            android:id="@+id/mapBoxMap_to_NapBoxDetailDialog"
            app:destination="@id/napBoxDetailDialogFragment" />

    </fragment>
    <fragment
        android:id="@+id/nav_deleteOnuFragment"
        android:name="com.dscorp.ispadmin.presentation.ui.features.oltadministrator.DeleteOnuFragment"
        android:label="DeleteOnuFragment" />

    <fragment
        android:id="@+id/nav_outlays"
        android:name="com.dscorp.ispadmin.presentation.ui.features.outlay.RegisterOutLaysFragment"
        android:label="fragment_outlay"
        tools:layout="@layout/fragment_register_outlay" />
    <fragment
        android:id="@+id/nav_find_payer"
        android:name="com.dscorp.ispadmin.presentation.ui.features.payment.payerFinder.FindPayerFragment"
        android:label="fragment_find_payer"
        tools:layout="@layout/fragment_find_payer" />
    <fragment
        android:id="@+id/nav_fixed_cost"
        android:name="com.dscorp.ispadmin.FixedCostFragment"
        android:label="fragment_fixed_cost"
        tools:layout="@layout/fragment_fixed_cost" />
    <fragment
        android:id="@+id/registerSubscriptionComposeFragment"
        android:name="com.dscorp.ispadmin.presentation.ui.features.subscription.register.compose.RegisterSubscriptionComposeFragment"
        android:label="RegisterSubscriptionComposeFragment" >

        <argument
            android:name="installationOrderId"
            android:defaultValue="0"
            app:argType="integer" />

    </fragment>


    <fragment
        android:id="@+id/assignedInstallationOrdersFragment"
        android:name="com.dscorp.ispadmin.presentation.ui.features.installationorder.AssignedInstallationOrdersFragment"
        android:label="Órdenes Asignadas">
        <action
            android:id="@+id/actionToRegisterSubscription"
            app:destination="@id/registerSubscriptionComposeFragment" />
    </fragment>

    <!-- Rutas para Órdenes de Instalación -->
    <fragment
        android:id="@+id/nav_create_installation_order"
        android:name="com.dscorp.ispadmin.presentation.ui.features.installationorder.InstallationOrderFragment"
        android:label="Crear Orden de Instalación">
        <argument
            android:name="screen"
            app:argType="string"
            android:defaultValue="create" />
        <argument
            android:name="orderId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>


    <fragment
        android:id="@+id/pendingInstallationOrdersFragment"
        android:name="com.dscorp.ispadmin.presentation.ui.features.installationorder.PendingInstallationOrdersFragment"
        android:label="Órdenes de Instalación Pendientes" />

</navigation> 