plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.data2'
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            //FirebaseUrl
            buildConfigField 'String', "FIRE_BASE_URL", '"https://fcm.googleapis.com"'

//            DEVELOP
            buildConfigField 'String', "BASE_URL", '"http://192.168.0.169:8080/"'

//            RELEASE
//            buildConfigField 'String', "BASE_URL", '"http://191.101.234.130:8080/ispadmin/"'

            buildConfigField 'String', "FIREBASE_STORAGE_BUCKET", '"https://firebasestorage.googleapis.com/v0/b/ispadmin-687ca.appspot.com/"'
            buildConfigField 'String', "OLT_SERVICE_API_KET", OLT_SERVICE_API_KEY
            buildConfigField 'String', "SEND_CLOUD_MESSAGING_API_KEY", SEND_CLOUD_MESSAGING_API_KEY

        }
        release {
            minifyEnabled false
            buildConfigField 'String', "FIRE_BASE_URL", '"https://fcm.googleapis.com"'
            buildConfigField 'String', "BASE_URL", '"http://191.101.234.130:8080/ispadmin/"'
            buildConfigField 'String', "FIREBASE_STORAGE_BUCKET", '"https://firebasestorage.googleapis.com/v0/b/ispadmin-687ca.appspot.com/"'

            buildConfigField 'String', "OLT_SERVICE_API_KET", OLT_SERVICE_API_KEY
            buildConfigField 'String', "SEND_CLOUD_MESSAGING_API_KEY", SEND_CLOUD_MESSAGING_API_KEY

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    dependencies {

        implementation project(':domain')

        implementation 'com.squareup.retrofit2:retrofit:2.11.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'
        implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
        implementation 'com.facebook.stetho:stetho-okhttp3:1.6.0'

        implementation "com.github.chuckerteam.chucker:library:4.0.0"
//        def koin_version = "3.3.1"
//        api "io.insert-koin:koin-android:$koin_version"

        def koin_compose_version = "3.5.0"
        api "io.insert-koin:koin-androidx-compose:$koin_compose_version"

        // Add JUnit dependency for unit tests
        testImplementation 'junit:junit:4.13.2'
        // Add AndroidJUnit4 runner for instrumented tests if needed
        // androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        // androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    }
}
