plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.data2'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            //FirebaseUrl
            buildConfigField 'String', "FIRE_BASE_URL", '"https://fcm.googleapis.com"'

//            DEVELOP
//            buildConfigField 'String', "BASE_URL", '"http://192.168.0.244:8080/"'

//            RELEASE
            buildConfigField 'String', "BASE_URL", '"http://191.101.234.130:8080/ispadmin/"'

            buildConfigField 'String', "FIREBASE_STORAGE_BUCKET", '"https://firebasestorage.googleapis.com/v0/b/ispadmin-687ca.appspot.com/"'
            buildConfigField 'String', "OLT_SERVICE_API_KET", OLT_SERVICE_API_KEY
            buildConfigField 'String', "SEND_CLOUD_MESSAGING_API_KEY", SEND_CLOUD_MESSAGING_API_KEY

        }
        release {
            minifyEnabled false
            buildConfigField 'String', "FIRE_BASE_URL", '"https://fcm.googleapis.com"'
            buildConfigField 'String', "BASE_URL", '"http://191.101.234.130:8080/ispadmin/"'
            buildConfigField 'String', "FIREBASE_STORAGE_BUCKET", '"https://firebasestorage.googleapis.com/v0/b/ispadmin-687ca.appspot.com/"'

            buildConfigField 'String', "OLT_SERVICE_API_KET", OLT_SERVICE_API_KEY
            buildConfigField 'String', "SEND_CLOUD_MESSAGING_API_KEY", SEND_CLOUD_MESSAGING_API_KEY

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    kotlinOptions {
        jvmTarget = rootProject.ext.jvmTarget
    }
}

dependencies {
    implementation project(':domain')

    // Retrofit y networking
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.okhttpVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofitVersion}"
    implementation "com.facebook.stetho:stetho-okhttp3:${rootProject.ext.stethoVersion}"

    // Chucker para debugging de red
    implementation "com.github.chuckerteam.chucker:library:${rootProject.ext.chuckerVersion}"
    
    // Koin para inyección de dependencias
    api "io.insert-koin:koin-androidx-compose:${rootProject.ext.koinComposeVersion}"

    // Test dependencies
    testImplementation "junit:junit:${rootProject.ext.junitVersion}"
}
